spring.devtools.add-properties=true


#ATIVANDO O CONSOLE DO H2 PARA WEB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.output.ansi.enabled=always



#HSQL
spring.jpa.database=hsql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=