#spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8081
#server.servlet.context-path=/batch

spring.batch.job.enabled=false

#input=file:/Users/apple/Downloads/spring-batch-example-1/src/main/resources/users.csv
input=file:${user.dir}/src/main/resources/users.csv


spring.devtools.add-properties=true


#ATIVANDO O CONSOLE DO H2 PARA WEB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.output.ansi.enabled=always



#HSQL
spring.jpa.database=hsql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=